# Episode 1 : Show Notes

“6 steps to tame a Wide Sales Funnel without a Large Sales Team”

## On this episode of the Lazaro Podcast we address the topic of how you can build an ecosystem of communication tools that will enable you to develop quality leads from your marketing funnel without the need for a large sales team.

## This entire topic has been covered across two episodes.

## You can watch part 2 here https://youtu.be/IqFq-ismtVQ

<video></video>

## If you're a Startup or a Small & Medium Size Enterprise, ask yourself if you can relate to any of these senarios.

#### Scenario 1
I can only afford a small sales team because I have niche product.

#### Scenario 2
My potential customers are scattered across the world.

#### Scenario 3
I have great sales people, but they’re spending time with the wrong customers.

#### Scenario 4 
My sales people do not explain my product well. I know we are not delivering a consistent customer experience in the marketing pipeline.


---

## Step 1 - Make a list of facts & features

Breakdown your product or service to its smallest fact or feature.
Don’t censor this list based on your technical knowledge. You’d be surprised at what you customer would care about.

*_ Links _*
*_ [1] 05:32 - http://dasta.in/#parking _*
*_ [1] 07:45 - http://www.amazon.in/Getting-Things-Done-Stress-Free-Productivity/dp/0143126563 _*

## Step 2 - Prioritise and group the facts & features on your List

On what basis do we prioritise? 3 BINS
Customer Trigger is the 1st bin.
FAQ is the 2nd bin.
3rd bin is USP. End with USP. Never start with it.

*_ Links _*
*_ [1] 10:23 - https://www.youtube.com/watch?v=W_tYDrBL0Dw _*
*_ [1] 11:58 - http://bagpacksuites.com/invest/ _*

## Step 3 - Identify the content tool that helps articulate each fact or feature; without a human in the room.

[BAGPACK] 3X appreciation for Bagpack, actually a FAQ, accumulating wealth is an intangible concept, we decided to find visual a visual metaphor, ended up being 3 glass tubes with ping pong balls, the secondary connection was a trigger, bank guarantee. 

*_ Links _*
*_ [1] 14:15 - http://bagpacksuites.com/invest/ _*

*_ Bagpack Investor Film _*
*_ [1] 14:15 - https://www.youtube.com/watch?v=bXwU-JtPMic _*
*_ [1] 14:15 - https://www.youtube.com/watch?v=SMW3H6NpdcY _*

Why without a human in the room?
without a human in the room’ = ‘self educated customer’

[DASTA Water] it was such a big feature that we dedicated a mix of tools towards it. Animated interactive diagram, interactive calculator to illustrate the cost benefit, technical documentary and we took this USP into mainstream advertising.

*_ Links _*
*_ [1] 18:37 - http://dasta.in/#water _*

*_ Dasta Water Film _*
*_ [1] 20:15 - https://www.youtube.com/watch?v=VZwRHrBRciA _*
*_ [1] 20:15 - https://www.youtube.com/watch?v=Oc2KGNR-RGc _*

## Step 4 - Build the content tool for each fact or feature 

How do you identify a suitable budget?

2.5 - 5% of the revenue from your sales. Depending on how large that number is.
For a startup look at 2.5 - 5% of projected ideal sales.

*_ Links _*
*_ [2] 00:34 - http://60secondmarketer.com/blog/2015/11/13/how-much-to-spend-on-marketing/ _*
*_ [2] 02:34 - https://www.squarespace.com/ _*

If you're a start-up who wants to bootstrap your way for the first 5 years. You need to prioritise what you need. Then hire a professional and work out alternative ways of monitary compensation. [ Example: DASTA - Revenue Share Model.]

*_ Links _*
*_ [2] 05:00 - http://dasta.in/ _*

The outcome of which in the case of BAGPACK, originally took 3-6 months to close with a customer. After working with us, spending the time, just step 1 & 2 took 16 hours of intense meetings over a month. Bagpack reports that closure timeframes shrunk to 5 days.

*_ Links _*
*_ [2] 06:32 - http://bagpacksuites.com/ _*

## Step 5 - Let your customer take critical decisions on his own time

Critical decisions are taken with other family members. ( qualify when this true and when it is not) - the higher the value - chances are they will be consulting more people.

Ideal situation is to arm your customer with the power to demonstrate.
Example: DASTA, pricing engine.

*_ Links _*
*_ [2] 08:42  - http://dasta.in/pricing/ _*
*_ [2] 11:44  - https://www.youtube.com/watch?v=HydQoVbEyvI _*


## Step 6 - Let your sales team talk to a self-educated & self-filtered customer

Puts the sales person on the front foot.
[DASTA] - customer walked in with printout of exact unit and went straight to price negotiation - facebook comments from customers]
[BAGPACK - 6-3 month conversion down to 5 days]

1 - Offload the explanation/education to a marketing tool instead of the sales person
2 - Allow self filtering to yield quality leads... which will be lower in number. 

KPIs will need adjustment...because will now be measuring leads lower in the funnel...big adjustment is from salespeople (talk about morale linked to numbers and odds)

*_ Links _*
*_ [2] 14:05  - https://en.wikipedia.org/wiki/Diffusion_of_innovations _*

Byproduct Outcome

Transparency > more trust > positive impact on brand value.... (refer to other videos)
Industry Disruption - [ Dasta Pricing Engine - unearthing a discussion that is considered private within this industry and opening to the public]

END



